{
  "name": "@zendeskgarden/ckeditor",
  "version": "0.1.0",
  "description": "Garden editor implementation for CKEditor5",
  "license": "Apache-2.0",
  "author": "Zendesk Garden <garden@zendesk.com>",
  "homepage": "https://garden.zendesk.com/",
  "repository": "https://github.com/zendeskgarden/ckeditor",
  "bugs": {
    "url": "https://github.com/zendeskgarden/ckeditor/issues"
  },
  "main": "dist/theme/theme.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "postcss src/theme --dir dist/theme",
    "build:storybook": "build-storybook",
    "format": "prettier-package-json --write && yarn format:all --write",
    "format:all": "prettier --loglevel warn '**/*.{js,ts,json,md}' '.storybook/**/*.{js,ts,json,md}' '!CHANGELOG.md' '!dist/**'",
    "postinstall": "husky install",
    "lint": "yarn lint:js && yarn lint:css && yarn lint:md",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:js": "eslint src/ .storybook/ --ext js,ts --max-warnings 0",
    "lint:md": "markdownlint README.md src/**/*.md",
    "prepare": "yarn build",
    "start": "start-storybook -p 6006",
    "tag": "[ `git rev-parse --abbrev-ref HEAD` = 'main' ] && standard-version --no-verify",
    "test": "prettier-package-json --list-different && yarn format:all --check && yarn lint"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/eslint-parser": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "@ckeditor/ckeditor5-basic-styles": "34.1.0",
    "@ckeditor/ckeditor5-block-quote": "34.1.0",
    "@ckeditor/ckeditor5-code-block": "34.1.0",
    "@ckeditor/ckeditor5-dev-utils": "30.1.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "30.1.5",
    "@ckeditor/ckeditor5-editor-decoupled": "34.1.0",
    "@ckeditor/ckeditor5-essentials": "34.1.0",
    "@ckeditor/ckeditor5-heading": "34.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "34.1.0",
    "@ckeditor/ckeditor5-indent": "34.1.0",
    "@ckeditor/ckeditor5-link": "34.1.0",
    "@ckeditor/ckeditor5-list": "34.1.0",
    "@ckeditor/ckeditor5-paragraph": "34.1.0",
    "@ckeditor/ckeditor5-react": "5.0.1",
    "@ckeditor/ckeditor5-theme-lark": "34.1.0",
    "@ckeditor/ckeditor5-widget": "34.1.0",
    "@storybook/addon-a11y": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/react": "6.5.12",
    "@zendeskgarden/eslint-config": "28.0.0",
    "@zendeskgarden/react-theming": "8.57.0",
    "@zendeskgarden/scripts": "1.4.0",
    "@zendeskgarden/stylelint-config": "19.0.0",
    "@zendeskgarden/svg-icons": "6.33.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.5",
    "css-loader": "6.7.1",
    "envalid": "7.3.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-notice": "0.9.10",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "markdownlint-cli": "0.32.2",
    "postcss": "8.4.17",
    "postcss-cli": "10.0.0",
    "postcss-inline-svg": "5.0.0",
    "postcss-loader": "7.0.1",
    "postcss-simple-vars": "6.0.3",
    "prettier": "2.7.1",
    "prettier-package-json": "2.7.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "standard-version": "9.5.0",
    "styled-components": "5.3.6",
    "stylelint": "14.13.0",
    "stylelint-order": "5.0.0",
    "webpack": "5.74.0"
  },
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "garden",
    "rte",
    "zendesk"
  ],
  "publishConfig": {
    "access": "public"
  }
}
